API_PORT=3333

# JTW
JWT_SECRET=

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/**/infrastructure/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infrastructure/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infrastructure/typeorm/migrations
